# Compiler options for this example

FILTERS=("FMHAVSOT")
FILTERNAME="abc-p1"

DOMAINS_1=("Models/abc-d.pddl")

PROBLEMS_1=("Models/abc-p1.pddl" "Models/abc-p2.pddl" "Models/abc-p3.pddl")

OBS_MODELS_1=("Models/abc-d-observations")

declare -A VARS_1=([DOMAINS]=DOMAINS_1 [PROBLEMS]=PROBLEMS_1 [OBS_MODELS]=OBS_MODELS_1)
