# Compiler options for this example

tf_action_obs=("" "-DUSE_ACTION_OBSERVATION=1")
tf_goal_rec=("" "-DUSE_GOAL_ESTIMATION=1")
compiler_vars=(tf_action_obs tf_goal_rec)

FILTERS=("MFSTOVA")
FILTERNAME=""

DOMAINS_1=("xyrouterd.pddl" )
PROBLEMS_1=("xyrouterp51_55.pddl" "xyrouterp51.pddl" "xyrouterp55.pddl")

declare -A VARS_1=([DOMAINS]=DOMAINS_1 [PROBLEMS]=PROBLEMS_1 [compiler_vars]=\'compiler_vars)

for tf in "${compiler_vars[@]}"; do
    VARS_1+=([$tf]=$tf)
done
