0,*,INITIALIZE
1,*,(move sink counter)
2,*,(take plate cupboard)
3,*,(put plate cupboard)
4,*,(take plate cupboard)
5,*,(put plate cupboard)
6,*,(take carrot cupboard)
7,*,(put carrot plate)
8,*,(move counter sink)
9,*,(move sink counter)
10,*,(take wooden_spoon cupboard)
11,*,(put wooden_spoon plate)
12,*,(take plate cupboard)
13,*,(put plate cupboard)
14,*,(take spoon cupboard)
15,*,(put spoon plate)
16,*,(take cutting_board cupboard)
17,*,(move counter sink)
18,*,(move sink counter)
19,*,(move counter sink)
20,*,(put cutting_board sink)
21,*,(move sink counter)
22,*,(take spoon plate)
23,*,(move counter sink)
24,*,(put spoon cutting_board)
25,*,(move sink counter)
26,*,(take carrot plate)
27,*,(put carrot plate)
28,*,(take knife cupboard)
29,*,(move counter sink)
30,*,(put knife sink)
31,*,(take cutting_board sink)
32,*,(put cutting_board sink)
33,*,(take knife sink)
34,*,(put knife cutting_board)
35,*,(take cutting_board sink)
36,*,(put cutting_board sink)
37,*,(take cutting_board sink)
38,*,(put cutting_board sink)
39,*,(move sink counter)
40,*,(take plate cupboard)
41,*,(put plate cupboard)
42,*,(take sponge cupboard)
43,*,(put sponge plate)
44,*,(take wooden_spoon plate)
45,*,(move counter sink)
46,*,(put wooden_spoon sink)
47,*,(move sink counter)
48,*,(move counter sink)
49,*,(take wooden_spoon sink)
