0,*,INITIALIZE
1,*,(move sink counter)
2,*,(take wooden_spoon cupboard)
3,*,(put wooden_spoon cutting_board)
4,*,(take plate cupboard)
5,*,(move counter sink)
6,*,(put plate sink)
7,*,(move sink counter)
8,*,(take knife cupboard)
9,*,(put knife cupboard)
10,*,(take sponge cupboard)
11,*,(move counter sink)
12,*,(put sponge sink)
13,*,(take sponge sink)
14,*,(put sponge plate)
15,*,(take sponge plate)
16,*,(move sink counter)
17,*,(put sponge cutting_board)
18,*,(take carrot cupboard)
19,*,(put carrot cutting_board)
20,*,(take cutting_board cupboard)
21,*,(move counter sink)
22,*,(put cutting_board sink)
23,*,(take plate sink)
24,*,(put plate sink)
25,*,(take cutting_board sink)
26,*,(put cutting_board sink)
27,*,(take wooden_spoon cutting_board)
28,*,(put wooden_spoon sink)
29,*,(take plate sink)
30,*,(put plate sink)
31,*,(take cutting_board sink)
32,*,(move sink counter)
33,*,(move counter sink)
34,*,(put cutting_board sink)
35,*,(move sink counter)
36,*,(take knife cupboard)
37,*,(move counter sink)
38,*,(move sink counter)
39,*,(move counter sink)
40,*,(put knife plate)
41,*,(take sponge cutting_board)
42,*,(put sponge cutting_board)
43,*,(move sink counter)
44,*,(take spoon cupboard)
45,*,(put spoon cupboard)
46,*,(take spoon cupboard)
47,*,(put spoon cupboard)
48,*,(take spoon cupboard)
49,*,(move counter sink)
