0,*,INITIALIZE
1,*,(move sink counter)
2,*,(move counter sink)
3,*,(move sink counter)
4,*,(take knife cupboard)
5,*,(put knife cutting_board)
6,*,(move counter sink)
7,*,(move sink counter)
8,*,(take knife cutting_board)
9,*,(put knife cupboard)
10,*,(take wooden_spoon cupboard)
11,*,(put wooden_spoon cupboard)
12,*,(take sponge cupboard)
13,*,(put sponge cutting_board)
14,*,(take wooden_spoon cupboard)
15,*,(put wooden_spoon cutting_board)
16,*,(take wooden_spoon cutting_board)
17,*,(put wooden_spoon cutting_board)
18,*,(move counter sink)
19,*,(move sink counter)
20,*,(take spoon cupboard)
21,*,(put spoon cupboard)
22,*,(take knife cupboard)
23,*,(put knife cupboard)
24,*,(take wooden_spoon cutting_board)
25,*,(move counter sink)
26,*,(put wooden_spoon sink)
27,*,(move sink counter)
28,*,(take spoon cupboard)
29,*,(put spoon cutting_board)
30,*,(take sponge cutting_board)
31,*,(put sponge plate)
32,*,(move counter sink)
33,*,(take wooden_spoon sink)
34,*,(put wooden_spoon sink)
35,*,(move sink counter)
36,*,(take plate cupboard)
37,*,(move counter sink)
38,*,(put plate sink)
39,*,(take wooden_spoon sink)
40,*,(put wooden_spoon plate)
41,*,(take sponge plate)
42,*,(put sponge sink)
43,*,(move sink counter)
44,*,(take cutting_board cupboard)
45,*,(move counter sink)
46,*,(move sink counter)
47,*,(move counter sink)
48,*,(move sink counter)
49,*,(put cutting_board cupboard)
