0,*,INITIALIZE
1,*,(move sink counter)
2,*,(take cutting_board cupboard)
3,*,(move counter sink)
4,*,(move sink counter)
5,*,(move counter sink)
6,*,(move sink counter)
7,*,(put cutting_board cupboard)
8,*,(move counter sink)
9,*,(move sink counter)
10,*,(take spoon cupboard)
11,*,(put spoon cutting_board)
12,*,(take sponge cupboard)
13,*,(put sponge cupboard)
14,*,(take plate cupboard)
15,*,(put plate cupboard)
16,*,(take carrot cupboard)
17,*,(move counter sink)
18,*,(put carrot sink)
19,*,(move sink counter)
20,*,(take knife cupboard)
21,*,(put knife cutting_board)
22,*,(move counter sink)
23,*,(take carrot sink)
24,*,(move sink counter)
25,*,(put carrot cutting_board)
26,*,(move counter sink)
27,*,(move sink counter)
28,*,(take sponge cupboard)
29,*,(put sponge plate)
30,*,(take sponge plate)
31,*,(put sponge cupboard)
32,*,(move counter sink)
33,*,(move sink counter)
34,*,(move counter sink)
35,*,(move sink counter)
36,*,(take spoon cutting_board)
37,*,(move counter sink)
38,*,(move sink counter)
39,*,(put spoon plate)
40,*,(take sponge cupboard)
41,*,(put sponge cupboard)
42,*,(take plate cupboard)
43,*,(move counter sink)
44,*,(put plate sink)
45,*,(take plate sink)
46,*,(put plate sink)
47,*,(take plate sink)
48,*,(put plate sink)
49,*,(take plate sink)
