0,*,INITIALIZE
1,*,(move sink counter)
2,*,(take plate cupboard)
3,*,(move counter sink)
4,*,(put plate sink)
5,*,(move sink counter)
6,*,(take sponge cupboard)
7,*,(put sponge cupboard)
8,*,(take wooden_spoon cupboard)
9,*,(put wooden_spoon cupboard)
10,*,(take spoon cupboard)
11,*,(put spoon cupboard)
12,*,(take knife cupboard)
13,*,(put knife cupboard)
14,*,(move counter sink)
15,*,(move sink counter)
16,*,(take sponge cupboard)
17,*,(put sponge cutting_board)
18,*,(take knife cupboard)
19,*,(put knife cupboard)
20,*,(take wooden_spoon cupboard)
21,*,(move counter sink)
22,*,(put wooden_spoon sink)
23,*,(take plate sink)
24,*,(move sink counter)
25,*,(move counter sink)
26,*,(move sink counter)
27,*,(move counter sink)
28,*,(move sink counter)
29,*,(put plate cupboard)
30,*,(take sponge cutting_board)
31,*,(move counter sink)
32,*,(move sink counter)
33,*,(put sponge cutting_board)
34,*,(take plate cupboard)
35,*,(move counter sink)
36,*,(move sink counter)
37,*,(put plate cupboard)
38,*,(take carrot cupboard)
39,*,(put carrot cutting_board)
40,*,(take plate cupboard)
41,*,(put plate cupboard)
42,*,(move counter sink)
43,*,(take wooden_spoon sink)
44,*,(move sink counter)
45,*,(put wooden_spoon cupboard)
46,*,(take plate cupboard)
47,*,(put plate cupboard)
48,*,(take sponge cutting_board)
49,*,(put sponge cutting_board)
