0,*,INITIALIZE
1,*,(move sink counter)
2,*,(take sponge cupboard)
3,*,(move counter sink)
4,*,(move sink counter)
5,*,(put sponge cutting_board)
6,*,(take knife cupboard)
7,*,(put knife cupboard)
8,*,(take knife cupboard)
9,*,(put knife cupboard)
10,*,(take sponge cutting_board)
11,*,(put sponge plate)
12,*,(take wooden_spoon cupboard)
13,*,(put wooden_spoon cupboard)
14,*,(take spoon cupboard)
15,*,(put spoon plate)
16,*,(take carrot cupboard)
17,*,(put carrot cutting_board)
18,*,(take spoon plate)
19,*,(put spoon cutting_board)
20,*,(move counter sink)
21,*,(move sink counter)
22,*,(take spoon cutting_board)
23,*,(put spoon cupboard)
24,*,(take plate cupboard)
25,*,(put plate cupboard)
26,*,(take plate cupboard)
27,*,(put plate cupboard)
28,*,(take cutting_board cupboard)
29,*,(move counter sink)
30,*,(put cutting_board sink)
31,*,(move sink counter)
32,*,(take knife cupboard)
33,*,(move counter sink)
34,*,(move sink counter)
35,*,(move counter sink)
36,*,(put knife cutting_board)
37,*,(take carrot cutting_board)
38,*,(move sink counter)
39,*,(put carrot plate)
40,*,(move counter sink)
41,*,(take knife cutting_board)
42,*,(put knife sink)
43,*,(take knife sink)
44,*,(put knife cutting_board)
45,*,(move sink counter)
46,*,(take wooden_spoon cupboard)
47,*,(move counter sink)
48,*,(move sink counter)
49,*,(move counter sink)
