0,*,INITIALIZE
1,*,(move sink counter)
2,*,(take knife cupboard)
3,*,(put knife cupboard)
4,*,(take knife cupboard)
5,*,(put knife cupboard)
6,*,(take plate cupboard)
7,*,(move counter sink)
8,*,(move sink counter)
9,*,(put plate cupboard)
10,*,(take spoon cupboard)
11,*,(put spoon cutting_board)
12,*,(take knife cupboard)
13,*,(put knife cupboard)
14,*,(take carrot cupboard)
15,*,(move counter sink)
16,*,(put carrot sink)
17,*,(move sink counter)
18,*,(take plate cupboard)
19,*,(move counter sink)
20,*,(move sink counter)
21,*,(put plate cupboard)
22,*,(take cutting_board cupboard)
23,*,(move counter sink)
24,*,(put cutting_board sink)
25,*,(move sink counter)
26,*,(take wooden_spoon cupboard)
27,*,(move counter sink)
28,*,(move sink counter)
29,*,(put wooden_spoon plate)
30,*,(take sponge cupboard)
31,*,(put sponge plate)
32,*,(take plate cupboard)
33,*,(move counter sink)
34,*,(put plate sink)
35,*,(take plate sink)
36,*,(put plate sink)
37,*,(take wooden_spoon plate)
38,*,(put wooden_spoon plate)
39,*,(take carrot sink)
40,*,(put carrot cutting_board)
41,*,(take sponge plate)
42,*,(put sponge plate)
43,*,(take wooden_spoon plate)
44,*,(put wooden_spoon plate)
45,*,(move sink counter)
46,*,(move counter sink)
47,*,(move sink counter)
48,*,(move counter sink)
49,*,(take cutting_board sink)
