0,*,INITIALIZE
1,*,(move sink counter)
2,*,(take spoon cupboard)
3,*,(put spoon plate)
4,*,(take spoon plate)
5,*,(put spoon plate)
6,*,(move counter sink)
7,*,(move sink counter)
8,*,(move counter sink)
9,*,(move sink counter)
10,*,(take sponge cupboard)
11,*,(put sponge cupboard)
12,*,(take cutting_board cupboard)
13,*,(put cutting_board cupboard)
14,*,(take wooden_spoon cupboard)
15,*,(put wooden_spoon cutting_board)
16,*,(take spoon plate)
17,*,(move counter sink)
18,*,(put spoon sink)
19,*,(move sink counter)
20,*,(take plate cupboard)
21,*,(put plate cupboard)
22,*,(take knife cupboard)
23,*,(put knife cutting_board)
24,*,(take cutting_board cupboard)
25,*,(put cutting_board cupboard)
26,*,(take cutting_board cupboard)
27,*,(move counter sink)
28,*,(put cutting_board sink)
29,*,(take spoon sink)
30,*,(put spoon sink)
31,*,(take cutting_board sink)
32,*,(put cutting_board sink)
33,*,(move sink counter)
34,*,(take plate cupboard)
35,*,(move counter sink)
36,*,(put plate sink)
37,*,(take cutting_board sink)
38,*,(move sink counter)
39,*,(put cutting_board cupboard)
40,*,(take cutting_board cupboard)
41,*,(put cutting_board cupboard)
42,*,(take wooden_spoon cutting_board)
43,*,(put wooden_spoon cutting_board)
44,*,(take cutting_board cupboard)
45,*,(put cutting_board cupboard)
46,*,(take cutting_board cupboard)
47,*,(put cutting_board cupboard)
48,*,(take knife cutting_board)
49,*,(move counter sink)
