0,*,INITIALIZE
1,*,(move sink counter)
2,*,(take carrot cupboard)
3,*,(put carrot cupboard)
4,*,(take sponge cupboard)
5,*,(put sponge cutting_board)
6,*,(take spoon cupboard)
7,*,(move counter sink)
8,*,(put spoon sink)
9,*,(take spoon sink)
10,*,(put spoon sink)
11,*,(move sink counter)
12,*,(take plate cupboard)
13,*,(put plate cupboard)
14,*,(take cutting_board cupboard)
15,*,(move counter sink)
16,*,(move sink counter)
17,*,(put cutting_board cupboard)
18,*,(take sponge cutting_board)
19,*,(put sponge cutting_board)
20,*,(take carrot cupboard)
21,*,(move counter sink)
22,*,(move sink counter)
23,*,(put carrot cupboard)
24,*,(take sponge cutting_board)
25,*,(put sponge cupboard)
26,*,(take sponge cupboard)
27,*,(put sponge cupboard)
28,*,(take carrot cupboard)
29,*,(move counter sink)
30,*,(put carrot sink)
31,*,(take spoon sink)
32,*,(put spoon sink)
33,*,(take carrot sink)
34,*,(put carrot sink)
35,*,(move sink counter)
36,*,(take cutting_board cupboard)
37,*,(move counter sink)
38,*,(move sink counter)
39,*,(put cutting_board cupboard)
40,*,(take wooden_spoon cupboard)
41,*,(put wooden_spoon cupboard)
42,*,(take cutting_board cupboard)
43,*,(move counter sink)
44,*,(put cutting_board sink)
45,*,(take cutting_board sink)
46,*,(put cutting_board sink)
47,*,(take cutting_board sink)
48,*,(move sink counter)
49,*,(move counter sink)
