Time	"FINISHED" "BLOCKED" "INITIALIZE" "(print a)" "(print b)" "(print c)" "(*****JAM-PRINTER******)" "(repair-printer alice)" "(repair-printer bob)" "(get-coffee alice)" "(get-coffee bob)" "(fetch alice water water-tap)" "(fetch alice paper paper-stack)" "(fetch alice ground-coffee coffee-jar)" "(fetch bob water water-tap)" "(fetch bob paper paper-stack)" "(fetch bob ground-coffee coffee-jar)" "(replenish alice water coffee-machine)" "(replenish alice paper printer)" "(replenish alice ground-coffee coffee-machine)" "(replenish bob water coffee-machine)" "(replenish bob paper printer)" "(replenish bob ground-coffee coffee-machine)" "(goto alice door printer)" "(goto alice door paper-stack)" "(goto alice door coffee-machine)" "(goto alice door water-tap)" "(goto alice door coffee-jar)" "(goto alice printer door)" "(goto alice printer paper-stack)" "(goto alice printer coffee-machine)" "(goto alice printer water-tap)" "(goto alice printer coffee-jar)" "(goto alice paper-stack door)" "(goto alice paper-stack printer)" "(goto alice paper-stack coffee-machine)" "(goto alice paper-stack water-tap)" "(goto alice paper-stack coffee-jar)" "(goto alice coffee-machine door)" "(goto alice coffee-machine printer)" "(goto alice coffee-machine paper-stack)" "(goto alice coffee-machine water-tap)" "(goto alice coffee-machine coffee-jar)" "(goto alice water-tap door)" "(goto alice water-tap printer)" "(goto alice water-tap paper-stack)" "(goto alice water-tap coffee-machine)" "(goto alice water-tap coffee-jar)" "(goto alice coffee-jar door)" "(goto alice coffee-jar printer)" "(goto alice coffee-jar paper-stack)" "(goto alice coffee-jar coffee-machine)" "(goto alice coffee-jar water-tap)" "(goto bob door printer)" "(goto bob door paper-stack)" "(goto bob door coffee-machine)" "(goto bob door water-tap)" "(goto bob door coffee-jar)" "(goto bob printer door)" "(goto bob printer paper-stack)" "(goto bob printer coffee-machine)" "(goto bob printer water-tap)" "(goto bob printer coffee-jar)" "(goto bob paper-stack door)" "(goto bob paper-stack printer)" "(goto bob paper-stack coffee-machine)" "(goto bob paper-stack water-tap)" "(goto bob paper-stack coffee-jar)" "(goto bob coffee-machine door)" "(goto bob coffee-machine printer)" "(goto bob coffee-machine paper-stack)" "(goto bob coffee-machine water-tap)" "(goto bob coffee-machine coffee-jar)" "(goto bob water-tap door)" "(goto bob water-tap printer)" "(goto bob water-tap paper-stack)" "(goto bob water-tap coffee-machine)" "(goto bob water-tap coffee-jar)" "(goto bob coffee-jar door)" "(goto bob coffee-jar printer)" "(goto bob coffee-jar paper-stack)" "(goto bob coffee-jar coffee-machine)" "(goto bob coffee-jar water-tap)" "(enter alice)" "(enter bob)" "(exit alice)" "(exit bob)"
0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.50000000000000011 0.49999999999999983 0 0
2	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.50000000000000011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.49999999999999983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3	0 0 0 0 0 0 0 0.50000000000000022 0.49999999999999989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.50000000000000022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.49999999999999983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5	0 0 0 0 0 0 0 0 0 0 0 0 0.50000000000000022 0 0 0.49999999999999983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.50000000000000022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.49999999999999978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.49999999999999983 0.50000000000000022 0 0
8	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.49999999999999983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.50000000000000022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9	0 0 0 0 0 0 0 0 0 0 0 0.080728596080840306 0 0 0.080728596080840251 0 0 0 0.4192714039191599 0 0 0.41927140391915962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10	0 0 0 0.24884193180666622 0.24884193180666622 0.24884193180666622 0 0 0 0 0 0.046008506209160423 0 0 0.046008506209160395 0 0 0 0.080728596080840237 0 0 0.08072859608084032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12	0 0 0 0.23455169406883597 0.23455169406883597 0.234551694068836 0 0 0 0 0 0.064070546816876905 0 0.084101912079869279 0.064070546816876892 0 0.084101912079869182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13	0 0 0 0.20409205370716485 0.20409205370716488 0.20409205370716485 0 0 0 0 0 0.084000084889312515 0 0.10986183454994024 0.084000084889312557 0 0.10986183454994015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14	0 0 0 0.17073516259889751 0.17073516259889751 0.17073516259889751 0 0 0 0 0 0.10452557772342877 0 0.13937167837822501 0.10452557772342888 0 0.13937167837822492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15	0 0 0 0.14177915781843548 0.14177915781843548 0.14177915781843548 0 0 0 0 0 0.12066668828038098 0 0.16666457499196566 0.12066668828038116 0 0.16666457499196566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.49999999999999989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.50000000000000022 0 0 0 0 0 0 0 0 0 0
17	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.50000000000000011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.49999999999999989 0 0 0 0 0
18	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24999999999999997 0 0.25000000000000006 0.25000000000000006 0 0.24999999999999997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24999999999999994 0 0.25000000000000006 0.25000000000000006 0 0.24999999999999994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20	0 0 0 0 0 0 0 0 0 0.49999999999999989 0.50000000000000011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21	0 0 0 0 0 0 0 0 0 0.50000000000000011 0.49999999999999989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.5
24	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.5
26	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
