-- Initial RCGen.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                RCGen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag Debug
  Description: Enable debug support
  Default:     False

executable rcg
  main-is:             Main.hs
  other-modules:       RCParser, RCCompile, RCCompileUtil, RCData, RCGenerate, RCGenerateDNF, RCGenerateLoLA, RCGeneratePrism, RCGenerateTypeHierarchy, RCGenerateUtil, RCPreProc, Util
  other-extensions:    TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, CPP
  build-depends:       base >= 4.3.1.0, containers >= 0.5.6.2, mtl >=2.2, array >= 0.3, filepath >= 1.3
  ghc-options:         -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-type-defaults -fwarn-tabs
  if flag(Debug)
    ghc-options:       -prof -auto-all -caf-all
  else
    ghc-options:       -O2
  hs-source-dirs:      .
  build-tools:         happy
  default-language:    Haskell2010
