# Compiler options for this example

FILTERS=("MFHA")
FILTERNAME="xyrouterp"

DOMAINS_1=("Models/xyrouterd.pddl")
PROBLEMS_1=("Models/xyrouterp.pddl")
OBS_MODELS_1=("Models/xyrouterd-observations")

declare -A VARS_1=([DOMAINS]=DOMAINS_1 [PROBLEMS]=PROBLEMS_1 [OBS_MODELS]=OBS_MODELS_1)

