# Compiler options for this example

tf_action_obs=("" "-DUSE_ACTION_ESTIMATION=1")
tf_goal_rec=("" "-DUSE_GOAL_ESTIMATION=1")
compiler_vars=(tf_action_obs tf_goal_rec)

FILTERS=("VS")
FILTERNAME="p"

DOMAINS_1=("d.pddl")
PROBLEMS_1=("p.pddl")
OBS_MODELS_1=("d-observations")

declare -A VARS_1=([DOMAINS]=DOMAINS_1 [PROBLEMS]=PROBLEMS_1 [OBS_MODELS]=OBS_MODELS_1 [compiler_vars]=\'compiler_vars)

for tf in "${compiler_vars[@]}"; do
    VARS_1+=([$tf]=$tf)
done
