door	printer	c-mach	p-stack	w-tap	c-jar
0	0	0	0	0	0	 0 INITIAL initially all outside
1	0	0	0	0	0	 1 (enter alice)
0	1	0	0	0	0	 2 (goto alice door printer)
0	1	0	0	0	0	 3 (repair-printer alice)
0	0	0	1	0	0	 4 (goto alice printer paper-stack)
0	0	0	1	0	0	 5 (fetch alice paper paper-stack)
0	1	0	0	0	0	 6 (goto alice paper-stack printer)
1	1	0	0	0	0	 7 (enter bob)
0	1	0	0	1	0	 8 (goto bob door water-tap)
0	1	0	0	1	0	 9 (replenish alice paper printer)
0	1	0	0	1	0	10 (fetch bob water water-tap)
0	0	0	0	1	1	11 (goto alice printer coffee-jar)
0	0	0	0	1	1	12 (fetch alice coffee coffee-jar)
0	0	0	0	1	1	13 (print a)
0	0	0	0	1	1	14 (print b)
0	0	0	0	1	1	15 (print c)
0	0	1	0	0	1	16 (goto bob water-tap coffee-machine)
0	0	1	0	0	0	17 (goto alice coffee-jar coffee-machine)
0	0	1	0	0	0	18 (replenish alice coffee coffee-machine)
0	0	1	0	0	0	19 (replenish bob water coffee-machine)
0	0	1	0	0	0	20 (get-coffee bob)
0	0	1	0	0	0	21 (get-coffee alice)
1	0	1	0	0	0	22 (goto alice coffee-machine door)
0	0	1	0	0	0	23 (exit alice)
1	0	0	0	0	0	14 (goto bob coffee-machine door)
0	0	0	0	0	0	25 (exit bob)
0	0	0	0	0	0	26 FINISH
