# test configurations that apply to all tests
# the tests are performed over all combination of all variables in VARS and VARS_GLOBAL


# flags passed to the rc script

# test with/without optimizations - some errors are only reported in a certain configuration
tf_debug=("" "-G")

tf_verbosity=("-v0" "-v1" "-v9")

global_rc_vars=(tf_debug tf_verbosity)


# flags passed to the compiler

tf_logprob=("" "-DUSE_LOG_PROBS=1")

global_compiler_vars=(tf_logprob)


declare -A VARS
declare -A VARS_GLOBAL

for v in "${global_rc_vars[@]}" "${global_compiler_vars[@]}"; do
    VARS_GLOBAL+=([$v]=$v)
done


# vim: ft=sh
