# Compiler options for this example

compiler_flags="-DUSE_ACTION_ESTIMATION=1"

FILTERS=("FMHAVSOT")
FILTERNAME="p"

DOMAINS_1=("d.pddl")
PROBLEMS_1=("p.pddl")
OBS_MODELS_1=("d-observations")

declare -A VARS_1=([DOMAINS]=DOMAINS_1 [PROBLEMS]=PROBLEMS_1 [OBS_MODELS]=OBS_MODELS_1)

